{
    "name": "Scripts",
    "rootNamespace": "",
    "references": [
        "ZLogger",
        "Package.Logger.Abstraction",
        "UniTask",
        "Unity.TextMeshPro",
        "Unity.Addressables",
        "Unity.Addressables.Editor",
        "UniTask.Addressables",
        "CandyCoded.HapticFeedback",
        "UnityEngine.Purchasing",
        "VContainer",
        "StompyRobot.SRDebugger",
        "ParticleImage",
        "StompyRobot.SRF",
        "Mixpanel",
        "Unity.Services.Core",
        "Unity.Services.Core.Environments",
        "Lofelt.NiceVibrations",
        "Unity.ResourceManager",
        "Unity.Localization",
        "Unity.Notifications",
        "Unity.Notifications.Android",
        "Unity.Notifications.iOS",
        "Package.Pooling",
        "Package.AssetProvider",
        "Package.Logger.ZLogger",
        "UnityEngine.Purchasing.Stores",
        "UniTask.DOTween",
        "Package.ControllersTree.Core",
        "Package.StateMachine.Core",
        "Package.ControllersTree.SyntaxSugar",
        "Package.ControllersTree.VContainer",
        "Package.ControllersTree.Addons.Logging",
        "Package.ControllersTree.Addons.OnDemandRun",
        "Package.ControllersTree.Addons.ExtensionPoints",
        "Package.VContainer.Extensions",
        "R3.Unity",
        "Common.Config",
        "Common.EntryPoint.Initialize",
        "Common.Random",
        "Common.GlobalServiceLocator",
        "Package.AssetProvider.ViewLoader.Infrastructure",
        "Package.AssetProvider.ViewLoader.VContainer",
        "NaughtyAttributes.Core",
        "Package.Disposables",
        "Package.Serialization",
        "Package.DataProvider",
        "Package.Encoding",
        "DOTween.Modules",
        "Common.Audio",
        "Common.ApplicationLifecycleNotifier",
        "Package.DeviceInfo",
        "Package.Repository",
        "Common.Vibration",
        "Package.TimeService",
        "Package.TimeService.Infrastructure",
        "Package.DevSettings"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}